# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0c151a"

# Main text color
theme[main_fg]="#bebebe"

# Title color for boxes
theme[title]="#bebebe"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d99f15"

# Background color of selected item in processes box. #bebebe maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #242c31 gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#242c31"

# Foreground color of selected item in processes box. Use #bebebe so
# the row text stays readable on the lighter_bg highlight; the previous
# #d99f15 produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#bebebe"

# Color of inactive/disabled text
theme[inactive_fg]="#8a8a8d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #c8c8c8 caps at #ffffff when the foreground is already pure white, so we
# just bind it to #bebebe directly.
theme[graph_text]="#bebebe"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #bebebe collapsed to the main fg.
theme[meter_bg]="#242c31"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #b9b48e for a distinct accent instead of #c8c8c8 which capped to white.
theme[proc_misc]="#b9b48e"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#f0c37b"
theme[mem_box]="#31722b"
theme[net_box]="#f7312e"
theme[proc_box]="#d99f15"

# Box divider line and small boxes line color
theme[div_line]="#8a8a8d"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#31722b"
theme[temp_mid]="#fbf695"
theme[temp_end]="#f7312e"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#b9b48e"
theme[cpu_mid]="#d99f15"
theme[cpu_end]="#f0c37b"

# Mem/Disk free meter
theme[free_start]="#f0c37b"
theme[free_mid]="#d99f15"
theme[free_end]="#b9b48e"

# Mem/Disk cached meter
theme[cached_start]="#d99f15"
theme[cached_mid]="#b9b48e"
theme[cached_end]="#f0c37b"

# Mem/Disk available meter
theme[available_start]="#fbf695"
theme[available_mid]="#f7312e"
theme[available_end]="#f7312e"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#31722b"
theme[used_mid]="#b9b48e"
theme[used_end]="#d99f15"

# Download graph colors
theme[download_start]="#fbf695"
theme[download_mid]="#f7312e"
theme[download_end]="#f7312e"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#31722b"
theme[upload_mid]="#b9b48e"
theme[upload_end]="#d99f15"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#b9b48e"
theme[process_mid]="#d99f15"
theme[process_end]="#f0c37b"
